upstream django {
    server unix:/home/ws/patient_schedule_website/patients_simple_site/mysite.sock;
}


server {
    
    listen 80;
    
    server_name 157.230.30.166;
    charset utf-8;

    client_max_body_size 10M;

    location /static {
        alias /home/ws/patient_schedule_website/patients_simple_site/static;
    }

    location / {
        uwsgi_pass django;
        include /home/ws/patient_schedule_website/patients_simple_site/uwsgi_params;
    }
}
