upstream django {
    server unix:/home/ws/patient_schedule_website/patients_simple_site/mysite.sock;
}


server {

    listen 80;

    server_name www.megley.ru megley.ru;

    return 301 https://megley.ru$request_uri;

}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/certs/my_ssl.crt;
    ssl_certificate_key /etc/ssl/private/my_ssl.key;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
    server_name megley.ru www.megley.ru;
    
    charset utf-8;
    client_max_body_size 10M;

    location /static {
        alias /home/ws/patient_schedule_website/patients_simple_site/static;
    }

    location / {
        uwsgi_pass django;
        include /home/ws/patient_schedule_website/patients_simple_site/uwsgi_params;
    }
}

