[uwsgi]

project = patients_simple_site
base = /home/ws

chdir = %(base)/patient_schedule_website/patients_simple_site
module = %(project).wsgi:application
home = %(base)/patient_schedule_website

master = true

;uid=www-data
;gid=www-data
socket = %(base)/patient_schedule_website/patients_simple_site/mysite.sock
;chown-socket=www-data:www-data
chmod-socket = 664

vacuum = true
logto = %(base)/patient_schedule_website/patients_simple_site/logs/wsgi.log

