[uwsgi]

project = patients_simple_site
base = /home/ws

chdir = %(base)/patient_schedule_website/patients_simple_site
module = %(project).wsgi:application
home = %(base)/patient_schedule_website

master = true
socket = %(base)/patient_schedule_website/patients_simple_site/mysite.sock
chmod-socket = 666
vacuum = true
logto = %(base)/patient_schedule_website/patients_simple_site/logs/wsgi.log

